# backendTemplate

./: N5API.sln
Compose/elasticsearch/: docker-compose.yml
Compose/kafka/: docker-compose.yml
N5API/: N5API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
N5API.Domain/Abstractions/Repository/: IBaseRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
N5API.Domain/Abstractions/Service/: ICommandHandler.cs  IProducerService.cs  IQueryHandler.cs
N5API.Domain/DTO/: GetPermissionQuery.cs  GetPermissionTypeQuery.cs  PermissionCreateDTO.cs  PermissionDTO.cs  PermissionTypeDTO.cs
N5API.Domain/Entities/: KafkaEvent.cs  Permission.cs  PermissionType.cs
N5API.Infraestructure/: N5API.Infraestructure.csproj
N5API.Infraestructure/Data/Command/: CreatePermissionHandler.cs  CreatePermissionTypeHandler.cs  ModifyPermissionHandler.cs  ModifyPermissionTypeHandler.cs
N5API.Infraestructure/Data/Query/: GetPermissionHandler.cs  GetPermissionTypeHandler.cs
N5API.Infraestructure/Data/Repositories/: BaseRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
N5API.Infraestructure/Data/Seed/: PermissionDataSeed.cs
N5API.Infraestructure/DataPersistence/: PermissionContext.cs  UnitOfWork.cs
N5API.Infraestructure/Migrations/: 20230726142738_Initial Migration.Designer.cs  20230726142738_Initial Migration.cs  PermissionContextModelSnapshot.cs
N5API.Service/: ElasticSearchExtension.cs  KafkaConfig.cs  KafkaEventSerializer.cs  KafkaProducerService.cs  N5API.Service.csproj  ServiceExtension.cs
N5API/Controllers/: PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
N5API/Properties/: launchSettings.json
postgres/: docker-compose.yml
postgres/dataset/: init.sql
